/* .wrapper{
    display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   grid-auto-rows: minmax(2px, auto);
   grid-gap: 1em;
   justify-items: stretch;
   align-items: stretch;
}


.wrapper > div {
    padding: 1em;
    background:gray ;
    text-align: center;

}
.wrapper > div:nth-child(odd){
    background:grey;
    text-align: center;
}
.box1{
   align-self: flex-start;
   grid-column: 1/4;
   height: 50px;
   font-size: 40px;
}

.box5{
    grid-row: 3;
    grid-column: 1/4;
    font-size: 40px;
    height: 50px;
    align-self: flex-start;
}
.box2{
    height: 300px;
    font-size: 40px;
    grid-column: 3; 
    grid-row: 2;

}
.box3{
    font-size: 40px;
    height: 300px;
    grid-column: 1;
    grid-row: 2/2;
    align-self: flex-start;
}
.box4{
    font-size: 40px;
    height: 300px;
    grid-column: 2;
    grid-row: 2;
    align-self: center;
      
} */



/* project 2 */

/* .wrapper{
    display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   grid-auto-rows: minmax(2px, auto);
   grid-gap: 0.5em;
   justify-items: stretch;
   align-items: stretch;
   text-align: center;
}


.box1{
   align-self: flex-start;
   grid-column: 1/4;
   height: 100px;
   font-size: 40px;
   background:rgb(61, 192, 224) ;
}

.box5{
    grid-row: 3;
    grid-column: 1/4;
    font-size: 40px;
    height: 100px;
    align-self: flex-start;
    background:rgb(250, 205, 5) ;
}
.box2{
    height: 150px;
    font-size: 40px;
    grid-column: 2/4; 
    grid-row: 2;
    align-self: flex-end;
    background:rgb(180, 185, 182) ;
}
.box3{
    font-size: 40px;
    height: 500px;
    grid-column: 1;
    grid-row: 2/2;
    align-self: flex-start;
    background:rgb(27, 189, 94) ;
}
.box4{
   
    font-size: 40px;
    height: 340px;
    grid-column: 2/4;
    grid-row: 2/4;
    background:rgb(243, 164, 18) ;
} */


/* project 3 */

.wrapper{
    display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   grid-auto-rows: minmax(2px, auto);
   grid-gap: 0.5em;
   justify-items: stretch;
   align-items: stretch;
   text-align: center;
}


.box1{
   align-self: flex-start;
   grid-column: 1/4;
   height: 100px;
   font-size: 40px;
   background:rgb(61, 192, 224) ;
}

.box5{
    grid-row: 3;
    grid-column: 1/4;
    font-size: 40px;
    height: 100px;
    align-self: flex-start;
    background:rgb(238, 78, 217) ;
}
.box2{
    height: 500px;
    width: 750px;
    font-size: 40px;
    grid-column: 3/4; 
    grid-row: 2;
    align-self: flex-end;
    align-content: space-between;
    background:rgb(238, 78, 217) ;
}
.box3{
    font-size: 40px;
    height: 500px;
    width: 750px;
    grid-column: 1/2;
    grid-row: 2;
    align-self: flex-start;
    background:rgb(113, 117, 115) ;
}
/* .box4{
   
    font-size: 40px;
    height: 340px;
    grid-column: 2/4;
    grid-row: 2/4;
    background:rgb(243, 164, 18) ;
} */